# start navigation index start at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g status-position top
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# remap prefix from 'C-b' to 'C-Space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# switch panes like vim
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# visual mode like vim
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"
set-window-option -g mode-keys vi

bind-key -r B run-shell "~/.local/bin/init-environment-bootstrap.sh; tmux switch-client -t bootstrap" \; display-message "switched to bootstrap"
bind-key -r D run-shell "~/.local/bin/init-environment-docs.sh; tmux switch-client -t docs" \; display-message "switched to docs"
bind-key -r F run-shell "~/.local/bin/init-environment-file-handler.sh; tmux switch-client -t file-handler" \; display-message "switched to file-handler"
bind-key -r G run-shell "~/.local/bin/init-environment-geo-data-finder.sh; tmux switch-client -t geo-data-finder" \; display-message "switched to geo-data-finder"
bind-key -r H run-shell "~/.local/bin/init-environment-home.sh; tmux switch-client -t home" \; display-message "switched to home"
bind-key -r N run-shell "~/.local/bin/init-environment-notes.sh; tmux switch-client -t notes" \; display-message "switched to notes"
bind-key -r T run-shell "~/.local/bin/init-environment-tobias.sh; tmux switch-client -t tobias" \; display-message "switched to tobias"

bind-key -r R run-shell "~/.local/bin/init-environment-rijnland.sh"

# reload config
bind-key r source-file ~/.config/tmux/tmux.conf \; \
	display-message "source-file done"

set -g status-bg "#292c3c"
set -g status-fg "#c6d0f5"
set -g window-status-style bg="#8caaee",fg="#292c3c"
set -g window-status-current-style bg="#ef9f76",fg="#292c3c"
set -g status-left-length 20
set -g status-right ""
