# start navigation index start at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

# remap prefix from 'C-b' to 'C-Space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# switch panes like vim
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# reload config
bind r source-file ~/.config/tmux/tmux.conf

bind-key -r G run-shell "~/.local/bin/init-environment-geo-data-finder.sh; tmux switch-client -t geo-data-finder" \; display-message "switched to geo-data-finder"
bind-key -r N run-shell "~/.local/bin/init-environment-notes.sh; tmux switch-client -t notes" \; display-message "switched to notes"
bind-key -r T run-shell "~/.local/bin/init-environment-tobias.sh; tmux switch-client -t tobias" \; display-message "switched to tobias"

bind-key -r R run-shell "~/.local/bin/init-environment-rijnland.sh"

bind-key R source-file ~/.config/tmux/tmux.conf \; \
	display-message "source-file done"

