# start navigation index start at 1
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set-window-option -g pane-base-index 1
set-option -g status-position top
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# remove delay on escape key
set -sg escape-time 0

# remap prefix from 'C-b' to 'C-Space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# switch panes like vim
bind -r ^ last-window
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind x kill-pane
bind & kill-window
bind X confirm-before kill-session

# visual mode like vim
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"
set-window-option -g mode-keys vi

bind-key -r D run-shell "~/.local/bin/init-tmux-docs.sh; tmux switch-client -t docs" \; display-message "switched to docs"
bind-key -r H run-shell "~/.local/bin/init-tmux-home.sh; tmux switch-client -t home" \; display-message "switched to home"
bind-key -r N run-shell "~/.local/bin/init-tmux-notes.sh; tmux switch-client -t notes" \; display-message "switched to notes"
bind-key -r a display-popup -E "tmux-fzf.sh" 

# reload config
bind-key r source-file ~/.config/tmux/tmux.conf \; \
	display-message "source-file done"

set -g status-bg "#292c3c"
set -g status-fg "#c6d0f5"
set -g window-style bg="#1e1e2e",fg="#cdd6f4"
set -g window-status-style bg="#8caaee",fg="#292c3c"
set -g window-status-current-style bg="#ef9f76",fg="#292c3c"
set -g status-left-length 20
set -g status-right ""
set -g status-left "#{?client_prefix,#[reverse][#{session_name}]#[noreverse],[#{session_name}]} "
